{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "STORAGE_URL": "http://localhost:5154",
    "AHJO_API_URL": "https://nginx-paatokset-test.agw.arodevtest.hel.fi/en/ahjo-proxy/"
}
